*,
 *::before,
*::after  {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

main {
  font-family: "Open Sans", sans-serif;
  font-size: large;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    font-family: "Otomanopee One", sans-serif;
  }
  .tools-panel {
    width: 100%;
    max-width: 32rem;
    .color-element {
      height: 2.5rem;
      width: 9%;
      margin-block: 25px;
      border: 1px solid black;
    }
  }
  .notificationShow {
    display: none;
  }
  select {
    font-size: 1rem;
  }
  #downloadBtn,
  #gridSizeBtn {
    margin-left: 10px;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  #canvas {
    border-collapse: collapse;
    table-layout: fixed;

    max-width: 32rem;
    width: 100%;

    table,
    th,
    td {
      border: 1px solid black;
    }
    tr {
      height: 2rem;
    }
    td {
      width: 1rem;
      background-color: white;
    }
  }
  .download-options {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
  }
}
